{
    "name": "BuildingsControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:9ce26035fa123f545bf380d41efe8769",
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:60cc70db541d249469abfd5e94a8cb29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}